/* いくつかのテストケースの例 */

#include<stdio.h> /* 標準入出力ライブラリ */

/*  以下は行の途中にコメント */
int sample4() /* sample4関数 */ {

/* 以下は1行に複数のコメント */
int /* 整数型 */ a=10 /* 変数名 a */ ; /* 初期値は10 */

/* 
複数行のコメント
複数行のコメント
複数行のコメント
*/

/* 以下はprintf文の出力にコメント記号が含まれている場合
   これらはコメントではないので出力されないようにする */
printf("/* これはコメントではありません */ a=%d\n",a);
printf("これはコメントではありません */ a=%d\n",a);

/* コメントのネストは考えなくてもよいが */
/* コメントの中に /* (コメントの開始) が
   含まれることには対応すること
   もうひとつ /* 含まれていたり */

return 0;

}

/* sample4関数の外側にもコメント */
